<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alta de trabajadores</title>
    <style>
	@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg,  #FFA152, #FFF252 );
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  text-align: center;
  border-left: 5px solid #FFA152;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 500px;
  height: 50px;
  margin-bottom: 10px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 5px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 50%;
  background: #FF9652 ;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg,  #FFA152, #FFF252);
}

button{
border: none;
}

	</style>
    <body>
	<div class="center">
  <h1>Alta de trabajadores</h1>
  <form action="altaTrabajadores.php" method="POST">
    <div class="inputbox">
      <input type="text" id="ECode" name="ECode" required="required">
      <span>Codigo</span>
    </div>
    <div class="inputbox">
      <input type="text" id="EName" name="EName" required="required">
      <span>Nombre:</span>
    </div>
	<div class="inputbox">
      <input type="text" id="ESurname1" name="ESurname1" required="required">
      <span>Primer apellido:</span>
    </div>
	<div class="inputbox">
      <input type="text" id="ESurname2" name="ESurname2" required="required">
      <span>Segundo apellido:</span>
    </div>
	<div class="inputbox">
      <input type="email" id="EEmail" name="EEmail" required="required">
      <span>Email:</span>
    </div>
	<div class="inputbox">
      <input type="text" id="EType" name="EType" required="required">
      <span>Numero tipo:</span>
    </div>
    <div class="inputbox">
      <button><input type="button" value="Hecho"></button>
    </div>
	<form action="gestionDeTrabajadores.php">
	  <div class="inputbox">
	</form>
	<form action="gestionDeTrabajadores.php">
	  <button><input type="button" value="Atras"></button>
      </div>
	</form>
  </form>
</div>
	</body>
</html>